# autoload.ini
#
# Use this file to list the cross-compiled modules that you wish to load.
# You must specify the full path to the module, python module or program.

[user]
#the/full/path/to/your/liblibraryname.so  # load liblibraryname.so
#/home/nao/modules/libhelloworld.so
#/home/nao/modules/libfastgetsetdcm.so
/home/biorob/naoqi/worktree/local_nao_ros/build-v4/sdk/lib/naoqi/libpublisher.so

[python]
#the/full/path/to/your/python_module.py   # load python_module.py

[program]
#the/full/path/to/your/program            # load program
